<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="JSACardCell" customModule="PermitToWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-t8-SQS">
                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-R1-sp6">
                                <rect key="frame" x="8" y="4.6666666666666643" width="52" height="50.666666666666671"/>
                                <color key="tintColor" name="ImageTintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7bS-mW-Tpd"/>
                                    <constraint firstAttribute="width" constant="52" id="k2m-ld-Olv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-sf-Xbh">
                                <rect key="frame" x="68" y="8" width="228" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BlackColor"/>
                        <constraints>
                            <constraint firstItem="oxP-sf-Xbh" firstAttribute="leading" secondItem="e4h-R1-sp6" secondAttribute="trailing" constant="8" id="K2Z-o8-Soh"/>
                            <constraint firstAttribute="trailing" secondItem="oxP-sf-Xbh" secondAttribute="trailing" constant="8" id="Ugs-pL-DOd"/>
                            <constraint firstItem="oxP-sf-Xbh" firstAttribute="centerY" secondItem="oLw-t8-SQS" secondAttribute="centerY" id="VtM-yb-i5x"/>
                            <constraint firstItem="e4h-R1-sp6" firstAttribute="leading" secondItem="oLw-t8-SQS" secondAttribute="leading" constant="8" id="Zbv-r4-pdQ"/>
                            <constraint firstItem="oxP-sf-Xbh" firstAttribute="top" secondItem="oLw-t8-SQS" secondAttribute="top" constant="8" id="dTN-4x-K9w"/>
                            <constraint firstItem="e4h-R1-sp6" firstAttribute="centerY" secondItem="oLw-t8-SQS" secondAttribute="centerY" id="ffS-eV-bpp"/>
                            <constraint firstAttribute="bottom" secondItem="oxP-sf-Xbh" secondAttribute="bottom" constant="8" id="vlz-8j-vkl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oLw-t8-SQS" secondAttribute="bottom" constant="8" id="AAB-hg-69Q"/>
                    <constraint firstItem="oLw-t8-SQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JQt-AB-7SL"/>
                    <constraint firstAttribute="trailing" secondItem="oLw-t8-SQS" secondAttribute="trailing" constant="8" id="MMG-3V-8lm"/>
                    <constraint firstItem="oLw-t8-SQS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eB7-vD-1HC"/>
                    <constraint firstItem="oLw-t8-SQS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eRt-8f-nfw"/>
                    <constraint firstItem="oLw-t8-SQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ls5-U8-gvS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerVW" destination="oLw-t8-SQS" id="3Me-L8-35n"/>
                <outlet property="nameLabel" destination="oxP-sf-Xbh" id="2gd-7R-HXR"/>
            </connections>
            <point key="canvasLocation" x="-302.89855072463769" y="26.494565217391305"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BlackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImageTintColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
