# jdbc properties
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:30015?currentSchema=IOP
jdbc.user = IMO
jdbc.password = Incturedb@#2021
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false
