# jdbc properties
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/SpringBOOt
jdbc.user = postgres
jdbc.password = tusharkr11
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false
