#jdbc properties

#neo hana db
#jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:30015?currentSchema=IOP
#jdbc.user = IMO
#jdbc.password = Incturedb@#2021

#cloud-foundry
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:24458?encrypt=true&validateCertificate=true&currentschema=PTW
jdbc.user = PTW
jdbc.password = Jd3Y0I-awnHQiie0OgO7tu-M-6Wba3GphiJdi1iWTo1ox4_4jF307wHWM15lRUGksASUnclpCdoYY-mQjnzwly.XrPawBrXkZmS1e_vlId-hsnnQEpyjCxSRFkpUneWL 
jdbc.driverClassName = com.sap.db.jdbc.Driver

# hibernate config
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false
