<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController restorationIdentifier="RightNavigationController" storyboardIdentifier="RightNavigationController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <attributedString key="userComments">
                        <fragment content="NOTR: Do not translate it.">
                            <attributes>
                                <font key="NSFont" metaFont="message" size="11"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-45"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="HTW-ug-FkC">
            <objects>
                <viewController storyboardIdentifier="TestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0S-ne-KUD" customClass="TestController" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5z-ji-1bU"/>
                        <viewControllerLayoutGuide type="bottom" id="UMa-ih-M1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1h-V9-syR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-E0-z6Y">
                                <rect key="frame" x="177" y="250" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getButtonPressed:" destination="D0S-ne-KUD" eventType="touchUpInside" id="pEe-jm-gl3"/>
                                    <action selector="postButtonPressed:" destination="D0S-ne-KUD" eventType="touchUpInside" id="oPo-7e-QNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-Dp-p1Z">
                                <rect key="frame" x="177" y="374" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Qe-Op-VCT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-PS-3zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="185"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zsf-RP-3RO"/>
                    <connections>
                        <segue destination="f44-bD-F7D" kind="relationship" relationship="masterViewController" id="Xrm-Hd-5An"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="detailViewController" id="2Gh-Lr-kLF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xi-0r-Jgx">
            <objects>
                <navigationController id="f44-bD-F7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXZ-bz-s3Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hg4-SY-Mln" kind="relationship" relationship="rootViewController" id="Y9Y-g6-gsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5R-Lf-HUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-803"/>
        </scene>
        <!--Collections-->
        <scene sceneID="jjp-Yq-mbk">
            <objects>
                <tableViewController id="Hg4-SY-Mln" customClass="CollectionsViewController" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLb-Hl-PXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellID" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FUIObjectTableViewCell" id="gxP-4K-6ZL" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxP-4K-6ZL" id="B5e-0m-Ryz">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg4-SY-Mln" id="BQ0-Pe-hKZ"/>
                            <outlet property="delegate" destination="Hg4-SY-Mln" id="qnH-hy-Kb3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collections" id="PEH-PR-IZU">
                        <attributedString key="userComments">
                            <fragment content="XTIT: Title of Collections screen.">
                                <attributes>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="preferredContentSize">
                            <size key="value" width="320" height="480"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-z4-T5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-803"/>
        </scene>
        <!--Create Ticket Controller-->
        <scene sceneID="8Kt-7r-EC2">
            <objects>
                <viewController storyboardIdentifier="CreateTicketController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rsf-dz-ag7" customClass="CreateTicketController" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBE-bf-Ltx"/>
                        <viewControllerLayoutGuide type="bottom" id="5An-xf-Oun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kST-YK-irJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-4B-IcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DuV-2U-ZGp"/>
                                </constraints>
                                <segments>
                                    <segment title="Header Details"/>
                                    <segment title="Attachments"/>
                                </segments>
                                <color key="tintColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentSwitch:" destination="Rsf-dz-ag7" eventType="valueChanged" id="KFf-Bz-koz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-Ha-d8f">
                                <rect key="frame" x="0.0" y="45" width="414" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rsf-dz-ag7" id="AWn-QZ-Oqp"/>
                                    <outlet property="delegate" destination="Rsf-dz-ag7" id="XhY-Kk-k5d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-hI-n55">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-Sv-TdN">
                                        <rect key="frame" x="15" y="15" width="384" height="172"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="GZS-HO-V7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Ys-PSg">
                                        <rect key="frame" x="16" y="203" width="382" height="545"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbl-5H-hfH">
                                            <size key="itemSize" width="63" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="B4b-7E-Dh8" customClass="GalleryCell" customModule="MurphyDFT_Final" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dash2" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-6G-M3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n04-NZ-5RG" userLabel="cancelButton">
                                                            <rect key="frame" x="48" y="-7" width="22" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HLS-ck-6nl"/>
                                                                <constraint firstAttribute="width" constant="22" id="whf-MK-xeH"/>
                                                            </constraints>
                                                            <state key="normal" image="close"/>
                                                            <connections>
                                                                <action selector="CancelSelectionPressed:" destination="B4b-7E-Dh8" eventType="touchUpInside" id="z1X-gd-ObH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="n04-NZ-5RG" firstAttribute="top" secondItem="B4b-7E-Dh8" secondAttribute="top" constant="-7" id="AJS-yq-xGO"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6Z-6G-M3o" secondAttribute="bottom" id="AoV-eu-nVC"/>
                                                    <constraint firstAttribute="trailing" secondItem="n04-NZ-5RG" secondAttribute="trailing" constant="-7" id="Eec-oR-t1y"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6Z-6G-M3o" secondAttribute="trailing" id="Le7-Qs-wiq"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6Z-6G-M3o" secondAttribute="trailing" id="RJl-pB-gox"/>
                                                    <constraint firstItem="h6Z-6G-M3o" firstAttribute="top" secondItem="B4b-7E-Dh8" secondAttribute="top" id="Tna-jU-1ka"/>
                                                    <constraint firstItem="h6Z-6G-M3o" firstAttribute="leading" secondItem="B4b-7E-Dh8" secondAttribute="leading" id="fHe-I2-oO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6Z-6G-M3o" secondAttribute="bottom" id="flf-YB-Ha2"/>
                                                    <constraint firstItem="h6Z-6G-M3o" firstAttribute="top" secondItem="B4b-7E-Dh8" secondAttribute="top" id="mmj-tH-DGw"/>
                                                    <constraint firstItem="h6Z-6G-M3o" firstAttribute="leading" secondItem="B4b-7E-Dh8" secondAttribute="leading" id="r4b-rT-lTb"/>
                                                </constraints>
                                                <size key="customSize" width="63" height="60"/>
                                                <connections>
                                                    <outlet property="galleryImge" destination="h6Z-6G-M3o" id="l6i-Eh-JHd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Rsf-dz-ag7" id="KQZ-C3-CR0"/>
                                            <outlet property="delegate" destination="Rsf-dz-ag7" id="zqW-XW-qgM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7BI-Ys-PSg" secondAttribute="trailing" constant="16" id="BCa-Lc-IVu"/>
                                    <constraint firstItem="hp7-Sv-TdN" firstAttribute="leading" secondItem="ocS-hI-n55" secondAttribute="leading" constant="15" id="Q90-71-0T0"/>
                                    <constraint firstAttribute="trailing" secondItem="hp7-Sv-TdN" secondAttribute="trailing" constant="15" id="SvI-2c-nSR"/>
                                    <constraint firstItem="7BI-Ys-PSg" firstAttribute="top" secondItem="hp7-Sv-TdN" secondAttribute="bottom" constant="16" id="WI8-WU-JLI"/>
                                    <constraint firstItem="hp7-Sv-TdN" firstAttribute="top" secondItem="ocS-hI-n55" secondAttribute="top" constant="15" id="c6O-ti-pkc"/>
                                    <constraint firstItem="7BI-Ys-PSg" firstAttribute="leading" secondItem="ocS-hI-n55" secondAttribute="leading" constant="16" id="nTy-8m-xlj"/>
                                    <constraint firstAttribute="bottom" secondItem="7BI-Ys-PSg" secondAttribute="bottom" constant="10" id="qcJ-3t-Bhr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-fD-KAe">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.30144407299999998" green="0.72322369799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Rsf-dz-ag7" eventType="touchUpInside" id="eMu-yG-C1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VM-fD-KAe" firstAttribute="top" secondItem="E8x-Ha-d8f" secondAttribute="bottom" id="1Bq-kj-wDU"/>
                            <constraint firstItem="3VM-fD-KAe" firstAttribute="leading" secondItem="kST-YK-irJ" secondAttribute="leading" id="3Su-bA-Xg6"/>
                            <constraint firstAttribute="trailing" secondItem="ocS-hI-n55" secondAttribute="trailing" id="8wf-dB-3lC"/>
                            <constraint firstItem="dhh-4B-IcR" firstAttribute="top" secondItem="kST-YK-irJ" secondAttribute="top" id="BDT-jX-CaE"/>
                            <constraint firstItem="ocS-hI-n55" firstAttribute="top" secondItem="dhh-4B-IcR" secondAttribute="bottom" id="EVt-Tv-lMO"/>
                            <constraint firstItem="dhh-4B-IcR" firstAttribute="leading" secondItem="kST-YK-irJ" secondAttribute="leading" id="G0K-5F-XcT"/>
                            <constraint firstAttribute="trailing" secondItem="E8x-Ha-d8f" secondAttribute="trailing" id="N3k-dG-3BK"/>
                            <constraint firstAttribute="trailing" secondItem="3VM-fD-KAe" secondAttribute="trailing" id="OCn-Gk-6N3"/>
                            <constraint firstItem="5An-xf-Oun" firstAttribute="top" secondItem="ocS-hI-n55" secondAttribute="bottom" constant="60" id="U0I-1h-lVs"/>
                            <constraint firstItem="ocS-hI-n55" firstAttribute="leading" secondItem="kST-YK-irJ" secondAttribute="leading" id="VbS-Nf-reu"/>
                            <constraint firstItem="E8x-Ha-d8f" firstAttribute="leading" secondItem="kST-YK-irJ" secondAttribute="leading" id="W3N-s3-svI"/>
                            <constraint firstAttribute="trailing" secondItem="dhh-4B-IcR" secondAttribute="trailing" id="W6R-9l-Poe"/>
                            <constraint firstItem="5An-xf-Oun" firstAttribute="top" secondItem="3VM-fD-KAe" secondAttribute="bottom" id="pDo-85-Co7"/>
                            <constraint firstItem="E8x-Ha-d8f" firstAttribute="top" secondItem="dhh-4B-IcR" secondAttribute="bottom" constant="1" id="wpC-TN-4L8"/>
                            <constraint firstItem="5An-xf-Oun" firstAttribute="top" secondItem="E8x-Ha-d8f" secondAttribute="bottom" constant="60" id="xLB-hN-H1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdc-43-r77"/>
                    </view>
                    <connections>
                        <outlet property="CommentsTextView" destination="hp7-Sv-TdN" id="HWB-96-2mE"/>
                        <outlet property="attachmentView" destination="ocS-hI-n55" id="XVD-4n-0WN"/>
                        <outlet property="galleryView" destination="7BI-Ys-PSg" id="g4r-Ve-1Lm"/>
                        <outlet property="segmentControl" destination="dhh-4B-IcR" id="qVk-Hw-xIO"/>
                        <outlet property="tableView" destination="E8x-Ha-d8f" id="ZLB-0m-9dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb1-7D-L4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="250.52473763118442"/>
        </scene>
        <!--All Tickets Controller-->
        <scene sceneID="fOx-Ir-hfX">
            <objects>
                <viewController storyboardIdentifier="AllTicketsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QgY-pd-Dzw" customClass="AllTicketsController" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb1-4u-INq"/>
                        <viewControllerLayoutGuide type="bottom" id="h2a-zV-ltY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqN-Kd-usS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-jd-SmH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QgY-pd-Dzw" id="pRq-Dn-tj5"/>
                                    <outlet property="delegate" destination="QgY-pd-Dzw" id="8Oj-fp-Ymi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-5D-1UQ">
                                <rect key="frame" x="334" y="752" width="60" height="60"/>
                                <color key="backgroundColor" red="0.30144407299999998" green="0.72322369799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vm5-Vu-h4d"/>
                                    <constraint firstAttribute="height" constant="60" id="h9U-ao-HQN"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="onPlusPress:" destination="QgY-pd-Dzw" eventType="touchUpInside" id="xwU-6e-S64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2a-zV-ltY" firstAttribute="top" secondItem="0YL-5D-1UQ" secondAttribute="bottom" constant="50" id="0E5-ZF-254"/>
                            <constraint firstItem="6yS-jd-SmH" firstAttribute="top" secondItem="Xb1-4u-INq" secondAttribute="bottom" id="NIa-ie-T5e"/>
                            <constraint firstItem="h2a-zV-ltY" firstAttribute="top" secondItem="6yS-jd-SmH" secondAttribute="bottom" id="cDs-qN-SJb"/>
                            <constraint firstAttribute="trailing" secondItem="0YL-5D-1UQ" secondAttribute="trailing" constant="20" id="cLz-Sj-kSj"/>
                            <constraint firstAttribute="trailing" secondItem="6yS-jd-SmH" secondAttribute="trailing" id="moI-is-ZgW"/>
                            <constraint firstItem="6yS-jd-SmH" firstAttribute="leading" secondItem="xqN-Kd-usS" secondAttribute="leading" id="nlC-wx-Jec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19K-LI-64d"/>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="0YL-5D-1UQ" id="vTk-yc-nf6"/>
                        <outlet property="listTable" destination="6yS-jd-SmH" id="LPc-9T-HA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-kg-k1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="30"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="a4i-io-iC4">
            <objects>
                <viewController storyboardIdentifier="FilterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qK2-gV-ipe" customClass="FilterController" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJg-LA-arY"/>
                        <viewControllerLayoutGuide type="bottom" id="QNn-ik-s4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-L9-AlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saD-zv-HDz">
                                <rect key="frame" x="213" y="62" width="156" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Om-nIX">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="45.5"/>
                                        <connections>
                                            <action selector="onUnsyncedPress:" destination="qK2-gV-ipe" eventType="touchUpInside" id="Yv2-m3-KsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-Fe-oeG">
                                        <rect key="frame" x="0.0" y="45.5" width="156" height="46"/>
                                        <connections>
                                            <action selector="onSubmitPress:" destination="qK2-gV-ipe" eventType="touchUpInside" id="j5F-Nv-Rhi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-io-RSN">
                                        <rect key="frame" x="30" y="58" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="1Oq-6g-Oj8"/>
                                            <constraint firstAttribute="height" constant="21" id="Eah-mK-Gig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-KD-fye">
                                        <rect key="frame" x="0.0" y="91.5" width="156" height="45.5"/>
                                        <connections>
                                            <action selector="onReviewedPress:" destination="qK2-gV-ipe" eventType="touchUpInside" id="B3b-Sf-wD3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-vs-wYg">
                                        <rect key="frame" x="30" y="103.5" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Gig-Yo-KS9"/>
                                            <constraint firstAttribute="height" constant="21" id="fMT-2R-esx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Synced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-HG-QfA">
                                        <rect key="frame" x="30" y="12.5" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yf9-tF-Mu6"/>
                                            <constraint firstAttribute="width" constant="118" id="ydX-Eb-KUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-JW-M1B">
                                        <rect key="frame" x="6" y="17" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Nh0-ru-LF6"/>
                                            <constraint firstAttribute="width" constant="10" id="jT0-Ff-7oM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-6s-3Br">
                                        <rect key="frame" x="6" y="62.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.63364008719999998" blue="0.30307443439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="hLa-2B-7YZ"/>
                                            <constraint firstAttribute="height" constant="10" id="lcz-OR-2az"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-OL-v1B">
                                        <rect key="frame" x="6" y="108.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.13322758670000001" green="0.60195738080000005" blue="0.2250862122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bzB-yU-tzo"/>
                                            <constraint firstAttribute="width" constant="10" id="cpL-Ye-EcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W0F-KD-fye" firstAttribute="height" secondItem="Epw-Fe-oeG" secondAttribute="height" id="36L-br-egt"/>
                                    <constraint firstItem="W0F-KD-fye" firstAttribute="top" secondItem="Epw-Fe-oeG" secondAttribute="bottom" id="3Ab-1a-8GB"/>
                                    <constraint firstItem="xEi-Om-nIX" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" id="40f-JH-UDm"/>
                                    <constraint firstItem="Epw-Fe-oeG" firstAttribute="height" secondItem="xEi-Om-nIX" secondAttribute="height" id="4gn-5v-KJe"/>
                                    <constraint firstItem="i4s-OL-v1B" firstAttribute="top" secondItem="Epw-Fe-oeG" secondAttribute="bottom" constant="17" id="5Ef-Wf-r1c"/>
                                    <constraint firstAttribute="width" secondItem="xEi-Om-nIX" secondAttribute="width" id="5TK-hS-qps"/>
                                    <constraint firstItem="Epw-Fe-oeG" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" id="6Xz-0A-U3V"/>
                                    <constraint firstAttribute="trailing" secondItem="Epw-Fe-oeG" secondAttribute="trailing" id="6uV-Om-FQU"/>
                                    <constraint firstItem="8QD-6s-3Br" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" constant="6" id="922-5C-s7h"/>
                                    <constraint firstItem="xEi-Om-nIX" firstAttribute="top" secondItem="saD-zv-HDz" secondAttribute="top" id="Cf6-UL-6dJ"/>
                                    <constraint firstItem="auG-JW-M1B" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" constant="6" id="EDe-Lv-VpO"/>
                                    <constraint firstItem="W0F-KD-fye" firstAttribute="centerY" secondItem="Rwb-vs-wYg" secondAttribute="centerY" id="ENP-Tc-CQX"/>
                                    <constraint firstAttribute="trailing" secondItem="KrA-io-RSN" secondAttribute="trailing" constant="8" id="GjM-4l-zcD"/>
                                    <constraint firstAttribute="trailing" secondItem="xEi-Om-nIX" secondAttribute="trailing" id="GlF-4Y-bJl"/>
                                    <constraint firstAttribute="trailing" secondItem="W0F-KD-fye" secondAttribute="trailing" id="Q0I-9O-aUq"/>
                                    <constraint firstAttribute="bottom" secondItem="W0F-KD-fye" secondAttribute="bottom" id="SEX-0j-mQC"/>
                                    <constraint firstItem="Rwb-vs-wYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saD-zv-HDz" secondAttribute="leading" constant="20" symbolic="YES" id="Sk1-Gh-wmR"/>
                                    <constraint firstItem="KrA-io-RSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saD-zv-HDz" secondAttribute="leading" constant="20" symbolic="YES" id="TxJ-5Z-VpQ"/>
                                    <constraint firstAttribute="width" secondItem="Epw-Fe-oeG" secondAttribute="width" id="Vea-mq-bfC"/>
                                    <constraint firstItem="8QD-6s-3Br" firstAttribute="top" secondItem="xEi-Om-nIX" secondAttribute="bottom" constant="17" id="aWu-M4-uvM"/>
                                    <constraint firstAttribute="width" secondItem="W0F-KD-fye" secondAttribute="width" id="aj5-zg-f6o"/>
                                    <constraint firstItem="i4s-OL-v1B" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" constant="6" id="b3J-xe-9hl"/>
                                    <constraint firstAttribute="trailing" secondItem="IyF-HG-QfA" secondAttribute="trailing" constant="8" id="dO5-rF-4v4"/>
                                    <constraint firstAttribute="height" constant="137" id="eHZ-0X-PaZ"/>
                                    <constraint firstItem="auG-JW-M1B" firstAttribute="top" secondItem="saD-zv-HDz" secondAttribute="top" constant="17" id="gg9-38-cQz"/>
                                    <constraint firstAttribute="width" constant="156" id="i1e-1Q-L0C"/>
                                    <constraint firstItem="xEi-Om-nIX" firstAttribute="centerY" secondItem="IyF-HG-QfA" secondAttribute="centerY" id="lGc-b4-fAA"/>
                                    <constraint firstItem="Epw-Fe-oeG" firstAttribute="top" secondItem="xEi-Om-nIX" secondAttribute="bottom" id="p3K-LG-dyF"/>
                                    <constraint firstItem="W0F-KD-fye" firstAttribute="leading" secondItem="saD-zv-HDz" secondAttribute="leading" id="qNr-1G-C0x"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwb-vs-wYg" secondAttribute="trailing" constant="8" id="qQf-SV-vCP"/>
                                    <constraint firstItem="IyF-HG-QfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saD-zv-HDz" secondAttribute="leading" constant="20" symbolic="YES" id="rTp-G2-dzy"/>
                                    <constraint firstItem="Epw-Fe-oeG" firstAttribute="centerY" secondItem="KrA-io-RSN" secondAttribute="centerY" id="voK-Sq-Efc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saD-zv-HDz" firstAttribute="top" secondItem="DJg-LA-arY" secondAttribute="bottom" constant="18" id="DF1-HI-Xjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saD-zv-HDz" secondAttribute="trailing" constant="25" id="JiV-6N-uC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s5-Ds-zmE"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="saD-zv-HDz" id="9F9-Xd-bIc"/>
                        <outlet property="topView" destination="iMb-L9-AlD" id="wub-6a-K4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sN-Q4-sVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Dash Board-->
        <scene sceneID="uLb-Wg-kOT">
            <objects>
                <viewController storyboardIdentifier="DashBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h2O-CV-9Ia" customClass="DashBoard" customModule="MurphyDFT_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIu-Cc-Zdv"/>
                        <viewControllerLayoutGuide type="bottom" id="lmq-SF-7D2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwY-Lc-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-8a-8ja">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h2O-CV-9Ia" id="Y1G-6v-Qtc"/>
                                    <outlet property="delegate" destination="h2O-CV-9Ia" id="NG0-T4-4xG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmq-SF-7D2" firstAttribute="top" secondItem="ss8-8a-8ja" secondAttribute="bottom" id="QCG-jy-IWI"/>
                            <constraint firstItem="ss8-8a-8ja" firstAttribute="top" secondItem="wIu-Cc-Zdv" secondAttribute="bottom" id="sTj-7j-lYU"/>
                            <constraint firstItem="ss8-8a-8ja" firstAttribute="leading" secondItem="rwY-Lc-hcw" secondAttribute="leading" id="uo0-xE-PxU"/>
                            <constraint firstAttribute="trailing" secondItem="ss8-8a-8ja" secondAttribute="trailing" id="wMn-gd-FgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSh-ew-Km2"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="ss8-8a-8ja" id="DzY-rZ-wiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF2-hN-M8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dash2" width="351" height="234"/>
        <image name="close" width="26" height="26"/>
        <image name="plus" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
