jdbc.driverClassName = com.sap.db.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update



jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:30015/
#jdbc.url = jdbc:sap://localhost:30115?currentschema=IMO
jdbc.username = IMO
jdbc.password = Incturedb@#2021

