hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false
server.port=8080
jdbc.driverClassName=com.sap.db.jdbc.Driver
jdbc.url =jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:24458?encrypt=true&validateCertificate=true&currentschema=IOP
jdbc.user=IOP
jdbc.password=Hi3OYsEnDYpBMV1LMJN_oJaTa2r9ezNU.4Ul9ECdWuKHvg.nQpPH-MDsPydHL1xHZ1Ze7I9TVULI93v9Bcv3hD2yrnS4CVV2KjZsSjWdsF_L_u6R8jSClnNpIjKn45O.